<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bebas+Neue" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #1A1A1A;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: #D6D2C2;
    width: 85vw;
    color: #86857B;
    display: inline-block;
    box-shadow: 10px 10px 0px 0px #C6C3B7;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.date {
    display: inline;
    min-width: 162px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1em;
    padding-right: 30px;
}
.greet{
    
    display:inline;
    font-family: 'Lora', cursive;
    font-size: 2em;
     padding-right: 30px;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <br><div class="date" id="date"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
    var today = new Date();
hrs = today.getHours();
if (hrs < 6)
        greet = 'Its too late, go to sleep!  ';
    else if (hrs >= 6 && hrs < 12)
        greet = 'Good Morning, Maria';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon, Maria';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening, Maria';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
}


function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
